spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=Ilialimonov05

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#hidden methods
spring.mvc.hiddenmethod.filter.enabled=true